{
  "nomedobot": "Chaves-bot-V2.1",
  "nomedono": "Gaspar devs</>",
  "numerodono": "351924423740",
  "nomeDomino": "Dono",
  "subdono1": "...",
  "subdono2": "...",
  "subdono3": "...",
  "subdono4": "",
  "prefix": "#",
  "versao": "2.1",
  "apikeygpt": "...",
  "apikeyclaude": "...",
  "apikeygrok": "...",
  "timezone": "Europe/Lisbon"
}